server {
    index index.php index.html;
    server_name _;
    listen 80 default_server;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/public;
    client_max_body_size 256M;

    location / {
    	       root /usr/share/nginx/html/public;
               try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass php:9000;
              fastcgi_index index.php;
              fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
              include fastcgi_params;
              fastcgi_max_temp_file_size 0;
              fastcgi_buffers 16 16k;
              fastcgi_buffer_size 32k;
              fastcgi_read_timeout 600;
              fastcgi_send_timeout 600;
     }
}